server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Adiciona o Content-Type correto para arquivos JS e TS
    location ~* \.(js|ts)$ {
        add_header Content-Type application/javascript;
    }
    
    # Adiciona o Content-Type correto para arquivos CSS
    location ~* \.css$ {
        add_header Content-Type text/css;
    }
    
    # Adiciona o Content-Type correto para arquivos SVG
    location ~* \.svg$ {
        add_header Content-Type image/svg+xml;
    }
}
