http {
    include       mime.types;
    default_type  application/octet-stream;

    types {
        application/javascript  js;
        text/css                css;
        text/html               html htm shtml;
        image/gif               gif;
        image/jpeg              jpeg jpg;
        application/json        json;
        application/vnd.ms-fontobject eot;
        application/x-font-ttf  ttf ttc;
        application/x-font-woff woff;
        application/font-woff2  woff2;
        image/png               png;
        image/svg+xml           svg svgz;
        application/xml         xml;
        text/plain              txt;
    }

    server {
        listen 80;

        server_name localhost;

        location / {
            root   /usr/share/nginx/html;
            try_files $uri /index.html;
            add_header Content-Type application/javascript;
        }

        location /vite.svg {
            alias /usr/share/nginx/html/vite.svg;
        }
    }
}
